# icho-file

./: pom.xml
src/main/java/com/icho/file/: FileApplication.java
src/main/java/com/icho/file/config/openApi/: OpenAPIConfig.java
src/main/java/com/icho/file/controller/: UserController.java
src/main/java/com/icho/file/domain/user/: UserBean.java
src/main/java/com/icho/file/mapper/: UserMapper.java
src/main/java/com/icho/file/service/: UserService.java
src/main/resources/: application.yml
